services:
  ozone-spdk-dev:
    build:
      context: .
      dockerfile: Dockerfile
    image: ozone-spdk-dev:rocky9
    container_name: ozone-spdk-dev
    privileged: true
    volumes:
      - .:/workspace
      - /dev:/dev
    working_dir: /workspace
    stdin_open: true
    tty: true
    command: /bin/bash
